# framework

Sources/Accord.Core/: Accord.Core (VS Code).csproj
Sources/Accord.Math/: Accord.Math (VS Code).csproj
Sources/Accord.Math.Core/: Accord.Math.Core (VS Code).csproj
Sources/Accord.Math/AForge.Math/: ContinuousHistogram.cs
Sources/Accord.Math/Functions/: Normal.cs
Sources/Accord.Statistics/: Accord.Statistics (VS Code).csproj
